#rm {
	h1 {
		color: #2190F1;
	}
	table, td, th {
		border: 1px solid black;padding: 5px;
	}
	div.section {
		border-style: dashed;
		border-width: 1px;
		border-color: #234789;
		padding: 10px;
	}
}
